{{- if and .Values.app.config.security.ssl.enabled .Values.app.config.security.ssl.secret.generate }}
apiVersion: v1
kind: Secret
type: kubernetes.io/tls
metadata:
  name: {{ .Values.global.security.certificates.keystore.secretName }}
  labels:
    app: lm-keystore
    release: {{ .Release.Name }}
stringData:
  keystorePassword: {{ .Values.global.security.certificates.keystore.keystorePassword }}
{{- end }}